# springcloud-serviceplatform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gmsj/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gmsj/gateway/filter/: LogFilter.java
api-gateway/src/main/resources/: bootstrap.yml
c-admin/: db.sql  pom.xml
c-admin/src/main/java/com/gmsj/: CAdminApplication.java
c-admin/src/main/java/com/gmsj/common/: MyBaseMapper.java
c-admin/src/main/java/com/gmsj/common/annotation/: Log.java
c-admin/src/main/java/com/gmsj/common/aspect/: LogAspect.java
c-admin/src/main/java/com/gmsj/common/config/: ApplicationContextRegister.java  CacheConfiguration.java  Constant.java  DataConfig.java  DruidDBConfig.java  MyBatisConfig.java  QuartzConfigration.java  SpringSessionConfig.java  WebConfigurer.java  XAdminConfig.java
c-admin/src/main/java/com/gmsj/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
c-admin/src/main/java/com/gmsj/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
c-admin/src/main/java/com/gmsj/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
c-admin/src/main/java/com/gmsj/common/listenner/: ScheduleJobInitListener.java
c-admin/src/main/java/com/gmsj/common/mapper/: DictDao.java  DictMapper.java  FileDao.java  FileMapper.java  GeneratorMapper.java  LogDao.java  LogMapper.java  TaskDao.java  TaskMapper.java
c-admin/src/main/java/com/gmsj/common/model/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
c-admin/src/main/java/com/gmsj/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
c-admin/src/main/java/com/gmsj/common/task/: TaskTest.java  WelcomeJob.java  WelcomeTask.java
c-admin/src/main/java/com/gmsj/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  Query.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
c-admin/src/main/java/com/gmsj/oa/config/: WebSocketConfig.java
c-admin/src/main/java/com/gmsj/oa/controller/: NotifyController.java  WebSocketController.java
c-admin/src/main/java/com/gmsj/oa/domain/: Message.java  NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java  Response.java
c-admin/src/main/java/com/gmsj/oa/mapper/: NotifyDao.java  NotifyRecordDao.java
c-admin/src/main/java/com/gmsj/oa/model/: Message.java  NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java  Response.java
c-admin/src/main/java/com/gmsj/oa/service/: NotifyRecordService.java  NotifyService.java
c-admin/src/main/resources/: bootstrap.yml  generator.properties
c-admin/src/main/resources/generator/: readMe.txt
c-admin/src/main/resources/mapper/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
c-admin/src/main/resources/mapper/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
c-admin/src/main/resources/mapper/system/: DeptMapper.xml  GroupMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
c-admin/src/main/resources/static/js/: content.js  ext.bootstraptable.js
c-admin/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
c-admin/src/main/resources/templates/act/process/: process.html
c-admin/src/main/resources/templates/act/task/: task.html
c-admin/src/main/resources/templates/blog/bContent/: add.html  bContent.html
c-admin/src/main/resources/templates/blog/index/: include_blog.html  main.html
c-admin/src/main/resources/templates/common/file/: file.html
c-admin/src/main/resources/templates/common/generator/: Controller.java.vm  list.html.vm
c-admin/src/main/resources/templates/common/sysDict/: sysDict.html
c-admin/src/main/resources/templates/error/: 404.html
c-admin/src/main/resources/templates/oa/notify/: notify.html  selfNotify.html
c-admin/src/main/resources/templates/system/dept/: dept.html  deptTree.html
c-admin/src/main/resources/templates/system/group/: add.html  edit.html  group.html
c-admin/src/main/resources/templates/system/menu/: add.html  edit.html
c-admin/src/main/resources/templates/system/role/: add.html  edit.html
c-admin/src/main/resources/templates/system/user/: add.html  edit.html
coal-core/: pom.xml
crm-h5-service/: pom.xml
crm-h5-service/src/main/java/com/gmsj/: H5Application.java
crm-h5-service/src/main/java/com/gmsj/security/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTSecurityConfig.java  NoAuthenticationEntryPoint.java  WebSecurityConfig.java
crm-h5-service/src/main/java/com/gmsj/util/: SessionUtil.java  WeixinUtil.java
crm-h5-service/src/main/resources/: bootstrap.yml
crm-h5-service/src/main/resources/generator/: config.properties  generatorConfig.xml
crm-h5-service/src/test/java/com/xloan/: WeixinTest.java
facilitator-service/: pom.xml
facilitator-service/src/main/java/com/gmsj/: CoreApplication.java
facilitator-service/src/main/resources/: config.properties
facilitator-service/src/main/resources/generator/: generatorConfig.xml
facilitator-service/src/main/resources/mapper/base/: CityMapper.xml
facilitator-service/src/main/resources/mapper/cigar/: LoanBorrowMapper.xml  RepaymentOrderMapper.xml
facilitator-service/src/main/resources/mapper/colliery/: AuthInfoMapper.xml  AuthRealNameMapper.xml  LoginLogMapper.xml
facilitator-service/src/main/resources/mapper/platform/: XsmCigaretteBrandInfoMapper.xml
facilitator-service/src/main/resources/mapper/risk/: RiskBlacklistMapper.xml  RiskManagementMapper.xml
facilitator-service/src/main/resources/mapper/xsm/: XsmCustomerInfoMapper.xml
(+298 files in other folders)
